# Where the files will end up
BUCKET=openaq-fetches
# Where we are getting secrets from
STACK=lcs-etl-pipeline
# Where we are getting api data from
API_URL=https://api.openaq.org

# Some local settings that can help with dev
# What provider are we limiting to?
# SOURCE=

# Local source of files for testing
LOCAL_SOURCE_BUCKET=/home/russbiggs/Desktop/openaq-testing/extract
# Override the source type
# SOURCE_TYPE=local

# If BUCKET is empty than we will try and save stuff locally
LOCAL_DESTINATION_BUCKET=/home/russbiggs/Desktop/openaq-testing/ingest

# How verbose should we be
# VERBOSE=1
# Do we want to save things to the bucket?
# DRYRUN=1
OFFSET=2
#TOPIC_ARN=arn:aws:sns:us-east-1:470049585876:NewFetchResults
# Extra stuff

AWS_DEFAULT_REGION=us-east-1